<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LocalOpsBot.Core\LocalOpsBot.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- 0.9.4 aligns with System.Management 9.0.0 (below); 0.9.5+ require System.Management 10.x (.NET 10). -->
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
  </ItemGroup>
</Project>
