# localops-bot

./: CHANGELOG.md  README.md
.github/: dependabot.yml
.github/workflows/: release.yml
config/: appsettings.example.json
docs/: DEVICE_HUB_IMPLEMENTATION_PLAN.md
docs/homebase-connect-design-bundle/: 00_EXECUTIVE_DESIGN.md  01_TARGET_ARCHITECTURE.md  02_REPOSITORY_MIGRATION.md  03_CORE_CONTRACTS.md  04_MESSAGE_ROUTING.md  05_AGENT_TRAY_IPC.md  06_KDE_CONNECT_COMPATIBILITY.md  07_FEATURE_PLUGINS.md  08_DATA_AND_MIGRATIONS.md  09_CONFIGURATION_SECURITY.md  10_GOAL_ROADMAP.md  11_TEST_AND_CONFORMANCE.md  12_RELEASE_AND_OPERATIONS.md  13_IMPLEMENTATION_PROMPTS.md  14_RISK_REGISTER.md  15_SOURCE_BASELINE.md  16_IMPLEMENTATION_READY_MASTER_SPEC.md  17_FILE_BY_FILE_CHANGE_MATRIX.md  18_UI_IMPLEMENTATION_SPEC.md  19_INTERNAL_MESSAGE_CATALOG.md  20_ACCEPTANCE_AND_ROLLBACK_CHECKLIST.md  21_IMPLEMENTATION_COMMANDS.md  22_KDE_PROTOCOL_CONFORMANCE_RUNBOOK.md  MANIFEST.json  README.md  START_HERE_IMPLEMENTATION.md  VALIDATION_REPORT.md
docs/homebase-connect-design-bundle/config/: appsettings.connect.example.json
docs/homebase-connect-design-bundle/scaffold/: README.md
docs/homebase-connect-design-bundle/schemas/: device-envelope.schema.json  session-ipc.schema.json
docs/homebase-connect-design-bundle/sql/: migration_v2_device_hub.sql
installer/: bootstrap.ps1  configure-telegram.ps1  install-service.ps1  register-startup-tray.ps1  setup.iss  setup.ps1  uninstall-service.ps1
schemas/: appsettings.sample.json
src/LocalOpsBot.Agent/: Program.cs
src/LocalOpsBot.Agent/Services/: DevMonitorBackgroundService.cs  EventLogPollingService.cs  NotificationBridgeServer.cs  NotificationForwardingService.cs  TelegramPollingService.cs  (+1 more)
src/LocalOpsBot.Core/: ServiceCollectionExtensions.cs
src/LocalOpsBot.Infrastructure/: LocalOpsBot.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/LocalOpsBot.Infrastructure/Llm/: OllamaLlmClient.cs
src/LocalOpsBot.Infrastructure/Notifications/: NotificationFilter.cs  RegexTextMasker.cs
src/LocalOpsBot.Infrastructure/Telegram/: ITelegramClient.cs  TelegramClient.cs
src/LocalOpsBot.Infrastructure/Windows/: LibreHardwareTemperatureCollector.cs  WindowsEventLogWatcher.cs
src/LocalOpsBot.Tray/: App.xaml  App.xaml.cs  LocalOpsBot.Tray.csproj  MessageDialog.xaml  MessageDialog.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemedWindow.cs  TrayIconManager.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs
src/LocalOpsBot.Tray/Services/: ConnectionReadiness.cs  DynamicAppFilter.cs  ForwardingApps.cs  NotificationBridgeClient.cs  NotificationForwardingConfigurator.cs  NotificationForwardingHost.cs  OllamaSetup.cs  OnboardingState.cs  ToastPollingService.cs  TrayConfig.cs  UpdateCoordinator.cs  WindowsToastNotificationListener.cs
src/LocalOpsBot.Tray/Themes/: HomebaseTheme.xaml
(+94 files in other folders)
